<!DOCTYPE html>
<html>
  <head>
    <title>Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/team/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/team/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u18342" class="ax_default">
        <div id="u18342_state0" class="panel_state" data-label="State1" style="">
          <div id="u18342_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u18343" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="71">

              <!-- Unnamed (Rectangle) -->
              <div id="u18344" class="ax_default box_1">
                <img id="u18344_img" class="img " src="images/home/u385.png"/>
                <!-- Unnamed () -->
                <div id="u18345" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u18346" class="ax_default image">
                <img id="u18346_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u18029.png"/>
                <!-- Unnamed () -->
                <div id="u18347" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u18348" class="ax_default" data-left="1310" data-top="25" data-width="24" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u18349" class="ax_default box_1">
                  <img id="u18349_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u18032.png"/>
                  <!-- Unnamed () -->
                  <div id="u18350" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u18351" class="ax_default image">
                  <img id="u18351_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u18034.png"/>
                  <!-- Unnamed () -->
                  <div id="u18352" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18353" class="ax_default label">
                <img id="u18353_img" class="img " src="images/home/u407.png"/>
                <!-- Unnamed () -->
                <div id="u18354" class="text">
                  <p><span>Наше меню</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18355" class="ax_default label">
                <img id="u18355_img" class="img " src="images/home/u422.png"/>
                <!-- Unnamed () -->
                <div id="u18356" class="text">
                  <p><span>События</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u18357" class="ax_default" data-left="406" data-top="24" data-width="40" data-height="19">

                <!-- Unnamed (Rectangle) -->
                <div id="u18358" class="ax_default label">
                  <img id="u18358_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u18041.png"/>
                  <!-- Unnamed () -->
                  <div id="u18359" class="text">
                    <p><span>О нас</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18360" class="ax_default label">
                <img id="u18360_img" class="img " src="images/_onfectionery/u14855.png"/>
                <!-- Unnamed () -->
                <div id="u18361" class="text">
                  <p><span>Торты на заказ</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18362" class="ax_default label">
                <img id="u18362_img" class="img " src="images/home/u420.png"/>
                <!-- Unnamed () -->
                <div id="u18363" class="text">
                  <p><span style="text-decoration:underline;">Наша команда</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18364" class="ax_default label">
                <img id="u18364_img" class="img " src="images/forum__your_opinion_/u12472.png"/>
                <!-- Unnamed () -->
                <div id="u18365" class="text">
                  <p><span>Адреса кондитерских</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18366" class="ax_default box_2">
        <img id="u18366_img" class="img " src="images/team/u18366.png"/>
        <!-- Unnamed () -->
        <div id="u18367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18368" class="ax_default paragraph">
        <img id="u18368_img" class="img " src="images/our_team/u15514.png"/>
        <!-- Unnamed () -->
        <div id="u18369" class="text">
          <p><span>Баристы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18370" class="ax_default label">
        <img id="u18370_img" class="img " src="images/_onfectionery/u14728.png"/>
        <!-- Unnamed () -->
        <div id="u18371" class="text">
          <p><span>Бариста - кофевар, специалист по приготовлению кофе ( в основном эспрессо), умеющий правильного приготовить кофе, в том числе с использованием искусства латте-арта), или напитки на его основе, и подать посетителю. Другими словами, это человек, выполняющий функцию бармена, но работающий не с алкоголем, а с кофе, или напитками на его основе.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18372" class="ax_default" data-left="767" data-top="1001" data-width="244" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u18373" class="ax_default box_3">
          <img id="u18373_img" class="img " src="images/our_team/u15519.png"/>
          <!-- Unnamed () -->
          <div id="u18374" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18375" class="ax_default label">
          <img id="u18375_img" class="img " src="images/our_team/u15521.png"/>
          <!-- Unnamed () -->
          <div id="u18376" class="text">
            <p><span>Присоединиться к команде</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18377" class="ax_default" data-left="1034" data-top="1002" data-width="171" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u18378" class="ax_default box_3">
          <img id="u18378_img" class="img " src="images/our_team/u15524.png"/>
          <!-- Unnamed () -->
          <div id="u18379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18380" class="ax_default label">
          <img id="u18380_img" class="img " src="images/our_team/u15526.png"/>
          <!-- Unnamed () -->
          <div id="u18381" class="text">
            <p><span>Пройти обучение</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18382" class="ax_default box_2">
        <img id="u18382_img" class="img " src="images/team/u18382.png"/>
        <!-- Unnamed () -->
        <div id="u18383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18384" class="ax_default image">
        <img id="u18384_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18386" class="ax_default image">
        <img id="u18386_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18388" class="ax_default box_2">
        <img id="u18388_img" class="img " src="images/team/u18388.png"/>
        <!-- Unnamed () -->
        <div id="u18389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18390" class="ax_default image">
        <img id="u18390_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18392" class="ax_default image">
        <img id="u18392_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18394" class="ax_default paragraph">
        <img id="u18394_img" class="img " src="images/our_team/u15540.png"/>
        <!-- Unnamed () -->
        <div id="u18395" class="text">
          <p><span>Кондитеры</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18396" class="ax_default label">
        <img id="u18396_img" class="img " src="images/our_team/u15542.png"/>
        <!-- Unnamed () -->
        <div id="u18397" class="text">
          <p><span>Кондитер - это профессиональный повар, создающий кондитерские изделия, десерты, и другую запечённую еду. Представителей этой профессии можно встретить в крупных отелях, ресторанах и пекарнях. Реже кондитером называется человек, чей бизнес связан с продажей кондитерских изделий.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18398" class="ax_default" data-left="107" data-top="1448" data-width="244" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u18399" class="ax_default box_3">
          <img id="u18399_img" class="img " src="images/our_team/u15519.png"/>
          <!-- Unnamed () -->
          <div id="u18400" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18401" class="ax_default label">
          <img id="u18401_img" class="img " src="images/our_team/u15521.png"/>
          <!-- Unnamed () -->
          <div id="u18402" class="text">
            <p><span>Присоединиться к команде</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18403" class="ax_default paragraph">
        <img id="u18403_img" class="img " src="images/our_team/u15551.png"/>
        <!-- Unnamed () -->
        <div id="u18404" class="text">
          <p><span>Принципы работы в команде</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18405" class="ax_default ellipse">
        <img id="u18405_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18407" class="ax_default ellipse">
        <img id="u18407_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18409" class="ax_default ellipse">
        <img id="u18409_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18411" class="ax_default paragraph">
        <img id="u18411_img" class="img " src="images/our_team/u15559.png"/>
        <!-- Unnamed () -->
        <div id="u18412" class="text">
          <p><span>Взаимопомощь и взаимоуважение</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18413" class="ax_default paragraph">
        <img id="u18413_img" class="img " src="images/our_team/u15561.png"/>
        <!-- Unnamed () -->
        <div id="u18414" class="text">
          <p><span>Совместное образование и развитие</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18415" class="ax_default paragraph">
        <img id="u18415_img" class="img " src="images/our_team/u15563.png"/>
        <!-- Unnamed () -->
        <div id="u18416" class="text">
          <p><span>Мотивация друг друга на выполнение командных целей</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18417" class="ax_default paragraph">
        <img id="u18417_img" class="img " src="images/_onfectionery/u14778.png"/>
        <!-- Unnamed () -->
        <div id="u18418" class="text">
          <p><span>Кто нам нужен?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18419" class="ax_default label">
        <img id="u18419_img" class="img " src="images/team/u18419.png"/>
        <!-- Unnamed () -->
        <div id="u18420" class="text">
          <p><span>В своей работе мы используем целеполагающий подход в формирования команд. Для достижения целей мы стараемся дать сотруднику максимум возможностей для выполнений своей части. Мы обучаем, постоянно проводим тренинги и мастер-классы, чтобы наши сотрудники развивались и получали удовльствие от работы</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18421" class="ax_default label">
        <img id="u18421_img" class="img " src="images/_onfectionery/u14875.png"/>
        <!-- Unnamed () -->
        <div id="u18422" class="text">
          <p><span>Наша команда</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18423" class="ax_default box_3">
        <img id="u18423_img" class="img " src="images/institution_page/u5694.png"/>
        <!-- Unnamed () -->
        <div id="u18424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18425" class="ax_default image">
        <img id="u18425_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18427" class="ax_default image">
        <img id="u18427_img" class="img " src="images/menu/u1151.png"/>
        <!-- Unnamed () -->
        <div id="u18428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18429" class="ax_default paragraph">
        <img id="u18429_img" class="img " src="images/our_team/u16083.png"/>
        <!-- Unnamed () -->
        <div id="u18430" class="text">
          <p><span>Блоки обучения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18431" class="ax_default box_3">
        <img id="u18431_img" class="img " src="images/our_team/u16085.png"/>
        <!-- Unnamed () -->
        <div id="u18432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18433" class="ax_default paragraph">
        <img id="u18433_img" class="img " src="images/our_team/u16087.png"/>
        <!-- Unnamed () -->
        <div id="u18434" class="text">
          <p><span>Теория</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18435" class="ax_default image">
        <img id="u18435_img" class="img " src="images/contacts/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u18436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18437" class="ax_default paragraph">
        <img id="u18437_img" class="img " src="images/our_team/u16091.png"/>
        <!-- Unnamed () -->
        <div id="u18438" class="text">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18439" class="ax_default box_3">
        <img id="u18439_img" class="img " src="images/our_team/u16085.png"/>
        <!-- Unnamed () -->
        <div id="u18440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18441" class="ax_default paragraph">
        <img id="u18441_img" class="img " src="images/our_team/u16095.png"/>
        <!-- Unnamed () -->
        <div id="u18442" class="text">
          <p><span>Технология приготовления кофе</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18443" class="ax_default image">
        <img id="u18443_img" class="img " src="images/contacts/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u18444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18445" class="ax_default paragraph">
        <img id="u18445_img" class="img " src="images/our_team/u16091.png"/>
        <!-- Unnamed () -->
        <div id="u18446" class="text">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18447" class="ax_default box_3">
        <img id="u18447_img" class="img " src="images/our_team/u16085.png"/>
        <!-- Unnamed () -->
        <div id="u18448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18449" class="ax_default paragraph">
        <img id="u18449_img" class="img " src="images/our_team/u16103.png"/>
        <!-- Unnamed () -->
        <div id="u18450" class="text">
          <p><span>Все о молоке</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18451" class="ax_default image">
        <img id="u18451_img" class="img " src="images/contacts/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u18452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18453" class="ax_default paragraph">
        <img id="u18453_img" class="img " src="images/our_team/u16091.png"/>
        <!-- Unnamed () -->
        <div id="u18454" class="text">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18455" class="ax_default box_3">
        <img id="u18455_img" class="img " src="images/our_team/u16085.png"/>
        <!-- Unnamed () -->
        <div id="u18456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18457" class="ax_default paragraph">
        <img id="u18457_img" class="img " src="images/our_team/u16111.png"/>
        <!-- Unnamed () -->
        <div id="u18458" class="text">
          <p><span>Искусство обслуживания гостей</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18459" class="ax_default image">
        <img id="u18459_img" class="img " src="images/contacts/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u18460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18461" class="ax_default paragraph">
        <img id="u18461_img" class="img " src="images/our_team/u16091.png"/>
        <!-- Unnamed () -->
        <div id="u18462" class="text">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18463" class="ax_default" data-left="2650" data-top="2823" data-width="510" data-height="102">

        <!-- Unnamed (Rectangle) -->
        <div id="u18464" class="ax_default paragraph">
          <img id="u18464_img" class="img " src="images/team/u18464.png"/>
          <!-- Unnamed () -->
          <div id="u18465" class="text">
            <p><span>Итоги проекта</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18466" class="ax_default label">
          <img id="u18466_img" class="img " src="images/company/u2874.png"/>
          <!-- Unnamed () -->
          <div id="u18467" class="text">
            <p><span>После прохождения обучения вы получите актуальные практические знания и сильно повысите уровень своей работы</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18468" class="ax_default ellipse">
        <img id="u18468_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18470" class="ax_default ellipse">
        <img id="u18470_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18472" class="ax_default ellipse">
        <img id="u18472_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18474" class="ax_default paragraph">
        <img id="u18474_img" class="img " src="images/team/u18474.png"/>
        <!-- Unnamed () -->
        <div id="u18475" class="text">
          <p><span>Получите полные и актуальные знания, </span></p><p><span>касающиеся кофеварения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18476" class="ax_default paragraph">
        <img id="u18476_img" class="img " src="images/our_team/u15561.png"/>
        <!-- Unnamed () -->
        <div id="u18477" class="text">
          <p><span>Полностью изучите строиение кофе-машины&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18478" class="ax_default paragraph">
        <img id="u18478_img" class="img " src="images/our_team/u15563.png"/>
        <!-- Unnamed () -->
        <div id="u18479" class="text">
          <p><span>Проведете калибровку своих вкусовых рецепторов</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18480" class="ax_default label">
        <img id="u18480_img" class="img " src="images/home/u880.png"/>
        <!-- Unnamed () -->
        <div id="u18481" class="text">
          <p><span>В&nbsp; Кондитерских Хорошего Настроения «Теремок» мы стремимся, чтобы первая&nbsp; встречная с утра кружка кофе запомнилась вам на весь день. Чтобы с&nbsp; каждой чашкой была связана история или ежедневная традиция.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18482" class="ax_default ellipse">
        <img id="u18482_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18484" class="ax_default ellipse">
        <img id="u18484_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18486" class="ax_default ellipse">
        <img id="u18486_img" class="img " src="images/our_team/u15553.png"/>
        <!-- Unnamed () -->
        <div id="u18487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18488" class="ax_default paragraph">
        <img id="u18488_img" class="img " src="images/team/u18488.png"/>
        <!-- Unnamed () -->
        <div id="u18489" class="text">
          <p><span>Изучите методы </span></p><p><span>и техники латте-арт</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18490" class="ax_default paragraph">
        <img id="u18490_img" class="img " src="images/team/u18490.png"/>
        <!-- Unnamed () -->
        <div id="u18491" class="text">
          <p><span>Профессионально научитесь готовить напитки с молоком</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18492" class="ax_default paragraph">
        <img id="u18492_img" class="img " src="images/our_team/u15563.png"/>
        <!-- Unnamed () -->
        <div id="u18493" class="text">
          <p><span>Пройдете стажировку в наших кофейнях с шеф-бариста</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18494" class="ax_default paragraph">
        <img id="u18494_img" class="img " src="images/our_team/u16119.png"/>
        <!-- Unnamed () -->
        <div id="u18495" class="text">
          <p><span>Академия бариста</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18496" class="ax_default paragraph">
        <img id="u18496_img" class="img " src="images/team/u18496.png"/>
        <!-- Unnamed () -->
        <div id="u18497" class="text">
          <p><span>Фотографии с проекта (участники,, и их работы, фотографии процесса обучения</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18498" class="ax_default box_3">
        <img id="u18498_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u17935.png"/>
        <!-- Unnamed () -->
        <div id="u18499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18500" class="ax_default label">
        <img id="u18500_img" class="img " src="images/home/u129.png"/>
        <!-- Unnamed () -->
        <div id="u18501" class="text">
          <p><span>@ Теремок, 2017</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18502" class="ax_default label">
        <img id="u18502_img" class="img " src="images/home/u131.png"/>
        <!-- Unnamed () -->
        <div id="u18503" class="text">
          <p><span>Разработка сайта - ADN Digital Studio</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18504" class="ax_default image">
        <img id="u18504_img" class="img " src="images/сonfectionery__пример_для_санкт-петербурга_/u18057.png"/>
        <!-- Unnamed () -->
        <div id="u18505" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18506" class="ax_default label">
        <img id="u18506_img" class="img " src="images/our_team/u16121.png"/>
        <!-- Unnamed () -->
        <div id="u18507" class="text">
          <p><span>За&nbsp; этим стоит тщательный отбор зерен, детальная проработка рецептуры&nbsp; каждого напитка и искренняя работа опытных бариста. Чтобы быть&nbsp; уверенными в мастерах по приготовлению кофе, мы сами обучаем&nbsp; их в Академии бариста.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18508" class="ax_default box_3">
        <img id="u18508_img" class="img " src="images/our_team/u16085.png"/>
        <!-- Unnamed () -->
        <div id="u18509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18510" class="ax_default paragraph">
        <img id="u18510_img" class="img " src="images/our_team/u16125.png"/>
        <!-- Unnamed () -->
        <div id="u18511" class="text">
          <p><span>Стажировка</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18512" class="ax_default image">
        <img id="u18512_img" class="img " src="images/contacts/u3517.png"/>
        <!-- Unnamed () -->
        <div id="u18513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18514" class="ax_default paragraph">
        <img id="u18514_img" class="img " src="images/our_team/u16091.png"/>
        <!-- Unnamed () -->
        <div id="u18515" class="text">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18516" class="ax_default label">
        <img id="u18516_img" class="img " src="images/menu/u1124.png"/>
        <!-- Unnamed () -->
        <div id="u18517" class="text">
          <p><span>По&nbsp; окончанию стажировки и успешному прохождению аттестации студенты&nbsp; получают должность бариста и могут выходить на работу в кондитерские.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
